@media(max-width:1290px){
    .sidebar{
        width: 100%;
        height: 100px;
        flex-direction: row;
        align-items: center;
        z-index: 5;
        
    }
    .sidebar-list{
        display: flex;
        align-items: center;
        margin-top: 60px;

        
    }
    .sidebar-link{
        
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        row-gap: 50px;
        
    }
    .sidebar-icon{
        margin-right: 0;
    }
    .sidebar:hover{
        height: 200px;
        width: 100%;
    }
}
@media(max-width:1100px){
    .main-cards{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .main-info{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .right-cards{
        row-gap: 20px;
    }
    .info-description{
        max-width: 795px;
        width: 100%;
    }
    .right-card{
        max-width: 255px;
        width: 100%;
    }
}
@media(max-width:600px){
    .footer-content{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
    }
    .sidebar-icon{
        font-size: 30px;
    }
    .sidebar-link span{
        font-size: 17px;
    }
    
}
@media(max-width:490px){
    .sidebar-list{
        flex-wrap: wrap;
        justify-content: center;
    }
    .sidebar:hover{
        height: 400px;
        
    }
    .sidebar-link{
        margin-top: -15px;
    }
    .header-title{
        font-size: 40px;
    }
    .header-description{
        max-width: 314px;
        width: 100%;
    }
    .footer-title{
        font-size: 30px;
    }
    .sidebar-icon{
        font-size: 25px;
    }
    .sidebar-logo{
        width: 50px;
    }
    .sidebar{
        overflow: visible;
    }
}